{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/front/ui/src",
  "prefix": "ui",
  "projectType": "library",
  "tags": ["front"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
